<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="ASP_Lab5.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <em>Header</em>
        <br />

        <div>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
            <br />
            <img alt="109,403 Number Two Stock Photos and Images - 123RF" class="n3VNCb" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="https://us.123rf.com/450wm/rondale/rondale1507/rondale150700036/42499284-illustration-of-realistic-retro-signboard-number-2-two-.jpg?ver=6" style="width: 159px; height: 145px; margin: 0px;" /><br />
            ЭТО ВТОРАЯ МАСТЕР-СТРАНИЦА<br />
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <br />
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Height="182px" Width="168px">
        </asp:TreeView>
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" datafile="web.sitemap"></asp:XmlDataSource>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <input type="submit" name="masterPage1" value="Изменить мастер-страницу" />
        <br />
        <em>Footer</em>
    </form>
</body>
</html>
