<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASP_Lab5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <em>Header</em>
        <br />

        <div>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server">
        </asp:SiteMapPath>
            <br />
            <img alt="One 1 Number - Free image on Pixabay" class="n3VNCb" data-noaft="1" jsaction="load:XAeZkd;" jsname="HiaYvf" src="https://cdn.pixabay.com/photo/2015/04/04/19/13/one-706897_1280.jpg" style="width: 161px; height: 146px; margin: 0px;" /><br />
            Это первая мастер-страница<br />
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <br />
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Height="182px" Width="168px">
        </asp:TreeView>
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" datafile="web.sitemap"></asp:XmlDataSource>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <input type="submit" name="masterPage2" value="Изменить мастер-страницу" />
        <br />
        <em>Footer</em>
    </form>
</body>
</html>
